<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./text.css">
</head>
<body>
    <h1>CSS TEXT</h1>
    <div class="container">
        <p id="par1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, blanditiis.</p>

        <p id="par2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, blanditiis.</p>

        <p id="par3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, blanditiis.</p>

        <p id="par4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, blanditiis.</p>

        <p id="par5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, blanditiis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, animi dolorem quam sit exercitationem beatae quos laborum non quo, harum qui dignissimos id perspiciatis ea molestias nostrum optio! Harum, necessitatibus laudantium. Quae voluptatibus officiis saepe.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea recusandae aut repellendus accusamus, voluptatem dolor vel facere consectetur deserunt accusantium.</p>





    </div>



    <p class="p1">Lorem ipsum dolor sit amet.</p>
</body>
</html>